influxdb:
  address: "influxdb" # Influxdb server
  port: "8086"  # Influxdb server port
  database: "speedtests" # Database to write collected stats to
  username: "admin" # User that has access to the database
  password: "getstickbugged" # Password for above user
speedtest:
  interval: "300s"  # Delay between runs
  server:
    id: "29204"
    name: ""
logging:  
  level: "debug"   # Set how verbose the console output is